{
  "name": "marktripoli-skills",
  "version": "4.2.0",
  "description": "A delivery workflow for coding agents: research, design, plan, implement, and pull request in fresh-context phases with human gates, plus the worker roles the phases delegate to.",
  "author": {
    "name": "Mark Tripoli",
    "url": "https://github.com/MarkTripoli"
  },
  "homepage": "https://github.com/MarkTripoli/skills",
  "repository": "https://github.com/MarkTripoli/skills",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "research",
    "planning",
    "implementation",
    "code-review",
    "pull-request"
  ],
  "skills": [
    "./skills/delivery/ci-commit",
    "./skills/delivery/configure-model-routing",
    "./skills/delivery/create-design-discussion",
    "./skills/delivery/create-epic-plan",
    "./skills/delivery/create-plan",
    "./skills/delivery/create-prd",
    "./skills/delivery/create-research",
    "./skills/delivery/create-research-questions",
    "./skills/delivery/create-structure-outline",
    "./skills/delivery/create-tdd",
    "./skills/delivery/deliver",
    "./skills/delivery/describe-pr",
    "./skills/delivery/fix-bug",
    "./skills/delivery/fix-code-review",
    "./skills/delivery/gather-sources",
    "./skills/delivery/herd-next",
    "./skills/delivery/implement-outline",
    "./skills/delivery/implement-plan",
    "./skills/delivery/iterate-design-discussion",
    "./skills/delivery/iterate-evidence",
    "./skills/delivery/iterate-implementation",
    "./skills/delivery/iterate-plan",
    "./skills/delivery/iterate-prd",
    "./skills/delivery/iterate-research",
    "./skills/delivery/iterate-research-questions",
    "./skills/delivery/iterate-structure-outline",
    "./skills/delivery/iterate-tdd",
    "./skills/delivery/jev-ui",
    "./skills/delivery/record-evidence",
    "./skills/delivery/reproduce-bug",
    "./skills/delivery/resolve-pr-reviews",
    "./skills/delivery/review-artifact-comments",
    "./skills/delivery/review-code",
    "./skills/delivery/route-model",
    "./skills/delivery/safety-dance",
    "./skills/delivery/security-check",
    "./skills/show-me",
    "./skills/slack-coordinator",
    "./skills/delivery/start-epic-delivery",
    "./skills/delivery/test-app",
    "./skills/delivery/typed-judgment",
    "./skills/delivery/verify-implementation",
    "./skills/delivery/video-iterative-development",
    "./skills/delivery/video-iterative-orchestration"
  ]
}
